<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>🍁Umar - Personal Site</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Images/mdufs.jpg" alt="Profile Pic"></td>
      <td>
        <h1 class="name">Umar Shaikh</h1>
        <p><em>Slave of <strong><a href="Images/Allah.png">Allah</a></strong> (S.W.T).</em></p>
        <p>I am a College student. I 💝 Allah and his last messenger Muhammad (S.A.W)</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Oasis School</li>
    <li>Basel Mission School</li>
    <li>Kittel PU College</li>
    <li>Anjuman BCA College</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2020</td>
        <td>Employee at TATA|Sky Service Centre</td>
      </tr>
      <tr>
        <td>2021</td>
        <td>Employee at City Drug House</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skill Set</h3>
  <table cellspacing="10">
    <tr>
      <td>C Programming</td>
      <td>⭐</td>
    </tr>
    <tr>
      <td>Java</td>
      <td>⭐⭐</td>
    </tr>
    <tr>
      <td>C++</td>
      <td>⭐⭐</td>
    </tr>
    <tr>
      <td>HTML</td>
      <td>⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
  <h3><a href="hobbies.html">Hobbies</a></h3>
  <h4><a href="contact.html">My Contact</a></h5>
</body>

</html>
